#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=AUDIO
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=192000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.PLLFRACN=0
PA12.GPIOParameters=GPIO_Speed
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.GPIOParameters=GPIO_Speed
RCC.RTCFreq_Value=32000
PA11.Mode=Device_Only
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
RCC.CpuClockFreq_Value=192000000
RCC.VCO2OutputFreq_Value=258000000
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=192000000
RCC.VCOInput3Freq_Value=2000000
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=96000000
USB_DEVICE.PID_AUDIO_FS=0x5731
Mcu.IP4=USB_DEVICE
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=USB_OTG_FS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=192000000
RCC.I2C4Freq_Value=96000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=96000000
RCC.VcooutputI2S=48000000
RCC.PLLRoutputFreq_Value=192000000
RCC.DIVQ3Freq_Value=129000000
RCC.SAI2Freq_Value=96000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PA11
Mcu.Pin1=PA12
Mcu.Pin2=VP_SYS_VS_Systick
RCC.HRTIMFreq_Value=192000000
Mcu.Pin3=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVM1=4
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
RCC.DIVP1Freq_Value=192000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.USART16Freq_Value=96000000
File.Version=6
RCC.PLLRCLKFreq_Value=192000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.DIVR2Freq_Value=129000000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=H743-Mic2
RCC.TIM1Freq_Value=72000000
RCC.APB3Freq_Value=96000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=192000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=48000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.ADC34outputFreq_Value=72000000
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=96000000
RCC.DIVR1Freq_Value=192000000
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=96000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=96000000
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=96000000
USB_OTG_FS.IPParameters=VirtualMode
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.Tim2OutputFreq_Value=192000000
RCC.DFSDMACLkFreq_Value=96000000
RCC.PLLSAIQCLKFreq_Value=96000000
USB_DEVICE.USBD_AUDIO_FREQ-AUDIO_FS=48000
RCC.VCO3OutputFreq_Value=258000000
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=H743-Mic2.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.DIVQ1=4
RCC.UART7Freq_Value=54000000
RCC.HPREFreq_Value=96000000
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
Mcu.PinsNb=4
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Audio_FS
RCC.FMPI2C1Freq_Value=48000000
RCC.SWPMI1Freq_Value=96000000
RCC.SAI4BFreq_Value=96000000
RCC.VCOI2SInputFreq_Value=500000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.QSPIFreq_Value=192000000
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,USBD_AUDIO_FREQ-AUDIO_FS,PID_AUDIO_FS
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
RCC.SPI6Freq_Value=96000000
RCC.D1CPREFreq_Value=192000000
RCC.USART234578Freq_Value=96000000
RCC.SPI45Freq_Value=96000000
RCC.Tim1OutputFreq_Value=192000000
RCC.SPI123Freq_Value=96000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
RCC.VCO1OutputFreq_Value=384000000
RCC.AXIClockFreq_Value=192000000
RCC.DIVN1=24
RCC.I2S1Freq_Value=48000000
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.CKPERFreq_Value=64000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-H743ZI
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=16000000
RCC.VCOOutput2Freq_Value=8000000
RCC.AHB12Freq_Value=192000000
RCC.APB2Freq_Value=96000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.0
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=48000000
RCC.FDCANFreq_Value=96000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLFRACN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=96000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=192000000
RCC.I2C123Freq_Value=96000000
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPTIM345Freq_Value=96000000
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=64000000
RCC.TIM3Freq_Value=72000000
RCC.LTDCFreq_Value=129000000
RCC.PLLQ=9
RCC.SAI4AFreq_Value=96000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=25
RCC.PLLN=432
RCC.DIVQ1Freq_Value=96000000
RCC.PWRFreq_Value=96000000
RCC.D3PPRE=RCC_APB4_DIV2
RCC.HCLK3ClockFreq_Value=192000000
RCC.I2C2Freq_Value=54000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=96000000
RCC.SDMMC2Freq_Value=216000000
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
isbadioc=false
